apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://34.59.167.77
  name: gke_t-pointer-442615-u8_us-central1_circles-cluster
contexts:
- context:
    cluster: gke_t-pointer-442615-u8_us-central1_circles-cluster
    user: gke_t-pointer-442615-u8_us-central1_circles-cluster
  name: gke_t-pointer-442615-u8_us-central1_circles-cluster
current-context: gke_t-pointer-442615-u8_us-central1_circles-cluster
kind: Config
preferences: {}
users:
- name: gke_t-pointer-442615-u8_us-central1_circles-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      interactiveMode: IfAvailable
      provideClusterInfo: true
