name: GitHub Registry Build and Push
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  # build:
  #   name: Build image
  #   runs-on: ubuntu-latest

  #   env:
  #     HASH: ${{ github.sha }}
  #     BRANCH: main
  #     SERVICE_NAME: cloud-martini-backend
  #     REGISTRY_OWNER: chamodshehanka

  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v4

  #     # Build docker image
  #     - name: Image Build
  #       run: docker build -t ghcr.io/${{ env.REGISTRY_OWNER }}/${{ env.SERVICE_NAME }}:${{ env.HASH }} .

  #     # Push docker image to GHCR
  #     - name: Log in to GitHub Container Registry
  #       run: echo ${{ secrets.GHCR_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

  #     - name: Push Image to GHCR
  #       run: docker push ghcr.io/${{ env.REGISTRY_OWNER }}/${{ env.SERVICE_NAME }}:${{ env.HASH }}
  deploy:
    runs-on: ubuntu-latest
    # needs: build

    env:
      GKE_CLUSTER: gke_t-pointer-442615-u8_us-central1_circles-cluster
      GKE_ZONE: us-central1

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Kubernetes
        uses: azure/setup-kubectl@v1
        with:
          version: v1.21.0

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.5.4
      
      # Setup gcloud CLI
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GKE_SA_KEY }}'

      - name: Connect to GKE
        uses: 'Swibi/connect-to-gke@v2.1'
        with:
          GCP_SA_KEY: ${{ secrets.GKE_SA_KEY }}
          GCP_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
          GKE_CLUSTER: ${{ env.GKE_CLUSTER }}
          GKE_LOCATION: ${{ env.GKE_ZONE }}
      # Get the GKE credentials so we can deploy to the cluster
      # - uses: google-github-actions/get-gke-credentials@v2
      #   with:
      #     cluster_name: ${{ env.GKE_CLUSTER }}
      #     location: ${{ env.GKE_ZONE }}
      #     project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
      
      - name: Test Cluster Connectivity
        run: kubectl cluster-info
        # env:
        #   KUBECONFIG: $HOME/.kube/config

      - name: Deploy to Kubernetes
        run: |
          helm upgrade --install cloud-martini-backend ./k8s \
            --set image.repository=ghcr.io/chamodshehanka/cloud-martini-backend \
            --set image.tag=latest
        # env:
        #   KUBECONFIG: $HOME/.kube/config
